@mixin base-btn{
    cursor: pointer;
    height: 42px;
    font-size: 1em;
    font-weight: 500;
    border: 1px solid transparent;
    transition: all 0.75s ease-in-out;
    background-color: $corp-color;
    color: white;
    
    &:active, &:focus{
        outline: none;
    }
    &:hover{
        background-color: $dark-corp-color;
    }
}
@mixin selector{
  border: 1px solid #ccc;
  font-size: 0.8rem;
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
  background-color: transparent;
  outline: none;
}

@mixin input-element {
    input {
      font-family: "Titillium Web", sans-serif;
      color: $charcoal;
      padding: 5px 0px;
      width: 100%;
      border-top: 0px;
      border-right: 0px;
      border-left: 0px;
      border-bottom: 1px solid $corp-color;
      background-color: transparent;
      transition: 0.75s all ease-in-out;
      font-size: 1.1em;
      margin-bottom: 21px;
      &:focus{
        outline: none;
        border-bottom: 1px solid $dark-corp-color;
      }
    }
  }

@mixin base-grid() {
display: grid;
grid-gap: 21px;
}

@mixin error-message(){
color: $warning
}

@mixin employee-item($color){
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1px solid $color;
    border-radius: 8px;
    padding: 20px;   
    cursor: pointer;    
    //display: flex;
    //flex-direction: row;
    align-items: center;
    justify-content: space-between;
    //min-width: 150px;
    .employee-img img{
        width: 100px;
        height: 120px;
        object-fit: cover;
    }           
    .text-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        //min-width: 150px;

        .title{
            color: $charcoal;
            font-size: 1.5em;
            text-align: center;
        }
        .actions{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:15px;
            
            .action-icon{
                cursor: pointer;
                color:$charcoal;
                font-size: 1.5em;
                transition: 0.5s ease-in-out;
                &:hover{
                    color: $warning;
                }
            }
        }
    }

}
@mixin product-item($color){
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1px solid $color;
    border-radius: 8px;
    padding: 20px;   
    cursor: pointer;    
    //display: flex;
    //flex-direction: row;
    align-items: center;
    justify-content: space-between;
    //min-width: 150px;
    .product-img img{
        width: 100px;
        height: 120px;
        object-fit: cover;
    }    
    .product-img-background{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 350px;
        width: 100%;
    }          
    .text-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        //min-width: 150px;

        .title{
            color: $charcoal;
            font-size: 1.5em;
            text-align: center;
        }
        .actions{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:15px;
            
            .action-icon{
                cursor: pointer;
                color:$charcoal;
                font-size: 1.5em;
                transition: 0.5s ease-in-out;
                &:hover{
                    color: $warning;
                }
            }
        }
    }

}


@mixin customer-item($color){

  display: grid;
  //grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
  border: 1px solid $color;
  border-radius: 8px;
  padding: 5px;  
  padding-right: 15px;
  padding-left: 15px; 
  //cursor: pointer;    
  //display: flex;
  //flex-direction: row;
    
  .text-content{
      display: grid;
      grid-template-columns: 26% 20% 36.5% 15% 2.5%;
      grid-template-rows: auto;
      //justify-content: space-between;
      align-items: left;
      text-align: left;
      //min-width: 150px;

      .title{
          color: $charcoal;
          font-size: 1.5em;
          text-align: left;
          padding-right: 3rem;
      }   
      .actions{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap:15px;
          text-align: right;
          
          .action-icon{
              cursor: pointer;
              color:$charcoal;
              font-size: 1.5em;
              transition: 0.5s ease-in-out;
              &:hover{
                  color: $warning;
              }
          }
      }
  }

}
