.product-detail-container{
    .product-detail-header{
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        border: 1px solid #74b81a;
        border-radius: 8px;
        padding: 0.8rem;
        font-size: 1.5em;
        color: $charcoal;
        .title2{
            text-align: right;
        }
    }    
    .new-product-link{
        display: grid;
        grid-template-columns: 1fr 0.7fr 1fr;
        padding-left: 10px;
        
        .find-wrapper{
            @include input-element();
            width: 97%;
            font-size: 1.3em;
            margin-bottom: 0px;
            padding: 10px 0px 0px 0px;
        }
        
    }
    .actions{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:15px;
        
        .action-icon{
            justify-self: center;
            cursor: pointer;
            color:$corp-color;
            font-size: 3.5em;
            transition: 0.5s ease-in-out;
            &:hover{
                color: $dark-corp-color;
            }
        }
    }
}